appname = leavebook
#appPath    当前应用的路径，默认会通过设置os.Args[0]获得执行的命令的第一个参数，所以你在使用 supervisor 管理进程的时候记得采用全路径启动。
#appConfigPath   配置文件所在的路径，默认是应用程序对应的目录下的 conf/app.conf，用户可以修改该值配置自己的配置文件。
#enableHttpListen    是否启用HTTP监听，默认是true
runmode = dev
AutoRender = false
#viewspath = "view"

autorecover = false   
#RecoverPanic    是否异常恢复，默认值为 true，即当应用出现异常的情况，通过 recover 恢复回来，而不会导致应用异常退出。

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "leavebook"

[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888

#开启 XSRF
enablexsrf = true
xsrfkey = 31oETzKXQADfedkL5gEmFewJFuYh7EQnp2XdTP13
xsrfexpire = 3600  

#HttpAddr    应用监听地址，默认为空，监听所有的网卡 IP。
#HttpPort    应用监听端口，默认为 8080。
#EnableHttpTLS   是否启用 HTTPS，默认是关闭。
#HttpsPort   应用监听https端口，默认为 10443。
#HttpCertFile    开启 HTTPS 之后，certfile 的路径。
#HttpKeyFile     开启 HTTPS 之后，keyfile 的路径。
#HttpServerTimeOut   设置 HTTP 的超时时间，默认是 0，不超时。

#SessionOn = true  #session 是否开启，默认是 false。
#SessionProvider    session 的引擎，默认是 memory。
#SessionName        存在客户端的 cookie 名称，默认值是 beegosessionID。
#SessionGCMaxLifetime    session 过期时间，默认值是 3600 秒。
#SessionSavePath     session 保存路径，默认是空。
#SessionHashFunc     sessionID 生成函数，默认是 sha1。
#SessionHashKey      session hash 的 key。
#SessionCookieLifeTime   session 默认存在客户端的 cookie 的时间，默认值是 3600 秒。

#UseFcgi        是否启用 fastcgi，默认是 false。
#MaxMemory      文件上传默认内存缓存大小，默认值是 1 << 26(64M)。
#EnableGzip     是否开启 gzip 支持，默认为 false 不支持 gzip，一旦开启了 gzip，那么在模板输出的内容会进行 gzip 或者 zlib 压缩，根据用户的 Accept-Encoding 来判断。
#DirectoryIndex      是否开启静态目录的列表显示，默认不显示目录，返回 403 错误。
#BeegoServerName     beego 服务器默认在请求的时候输出 server 为 beego。
#EnableAdmin     是否开启进程内监控模块，默认关闭。
#AdminHttpAddr   监控程序监听的地址，默认值是 localhost。
#AdminHttpPort   监控程序监听的端口，默认值是 8088。
#TemplateLeft    模板左标签，默认值是{{。
#TemplateRight   模板右标签，默认值是}}。
#ErrorsShow      是否显示错误，默认显示错误信息。
#XSRFKEY         XSRF 的 key 信息，默认值是 beegoxsrf。
#XSRFExpire      XSRF 过期时间，默认值是 0。
#FlashName       Flash数据设置时Cookie的名称，默认是BEEGO_FLASH
#FlashSeperator  Flash数据的分隔符，默认是BEEGOFLASH
#StaticDir       静态文件目录设置，默认是static
#                单个目录，相同于beego.SetStaticPath("/download","download")
#                StaticDir = download
#                多个目录，相当于beego.SetStaticPath("/download","down")和beego.SetStaticPath("/download2","down2")
#                StaticDir = download:down download2:down2
#EnableDocs      是否开启文档内置功能，默认是false
#AppConfigProvider   配置文件的格式，默认是ini，可以配置为xml，yaml，json


